{
    "configurations": [
        {
          
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}/src",
                "/usr/include",
                "/usr/local/include",
                "/usr/include/c++/",
                "/usr/include/c++/7/backward",
                "/usr/lib/gcc/x86_64-linux-gnu/7/include",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/usr/lib/x86_64-linux-gnu/gstreamer-1.0/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
                "/usr/include/x86_64-linux-gnu",
                "${workspaceRoot}/../../external/OF/libs/openFrameworks",
                "${workspaceRoot}/../../external/OF/addons/ofxGui/src",
                "${workspaceRoot}/../../external/OF/libs/openFrameworks/3d",
                "${workspaceRoot}/../../external/OF/libs/openFrameworks/app",
                "${workspaceRoot}/../../external/OF/libs/openFrameworks/communication",
                "${workspaceRoot}/../../external/OF/libs/openFrameworks/events",
                "${workspaceRoot}/../../external/OF/libs/openFrameworks/gl",
                "${workspaceRoot}/../../external/OF/libs/openFrameworks/graphics",
                "${workspaceRoot}/../../external/OF/libs/openFrameworks/math",
                "${workspaceRoot}/../../external/OF/libs/openFrameworks/sound",
                "${workspaceRoot}/../../external/OF/libs/openFrameworks/types",
                "${workspaceRoot}/../../external/OF/libs/openFrameworks/utils",
                "${workspaceRoot}/../../external/OF/libs/openFrameworks/video",
                "${workspaceRoot}/../../external/OF/libs/boost/include",
                "${workspaceRoot}/../../external/OF/libs/cairo/include",
                "${workspaceRoot}/../../external/OF/libs/curl/include",
                "${workspaceRoot}/../../external/OF/libs/fmodex/include",
                "${workspaceRoot}/../../external/OF/libs/FreeImage/include",
                "${workspaceRoot}/../../external/OF/libs/freetype/include",
                "${workspaceRoot}/../../external/OF/libs/glew/include",
                "${workspaceRoot}/../../external/OF/libs/glfw/include",
                "${workspaceRoot}/../../external/OF/libs/glm/include",
                "${workspaceRoot}/../../external/OF/libs/json/include",
                "${workspaceRoot}/../../external/OF/libs/pugixml/include",
                "${workspaceRoot}/../../external/OF/libs/rtAudio/include",
                "${workspaceRoot}/../../external/OF/libs/tess2/include",
                "${workspaceRoot}/../../external/OF/libs/uriparser/include",
                "${workspaceRoot}/../../external/OF/libs/utf8/include",
                "${workspaceRoot}/../../external/OF/libs/poco/include",
                "${workspaceRoot}/../../external/OF/libs/kiss/include",
                "/usr/include/x86_64-linux-gnu/c++/7",
                "/usr/include/pulse",
                "/usr/include/cairo",
                "/usr/include/gstreamer-1.0",
                "/usr/include/glib-2.0",
                "${workspaceRoot}",
                "${workspaceRoot}/utils",
                "${workspaceRoot}/3d",
                "${workspaceRoot}/math",
                "${workspaceRoot}/types"
            ],
            
            "intelliSenseMode": "clang-x64",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}